{
  "name": "rr-v7.0.x-bug-repro",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "wrangler pages dev ./build/client --compatibility-flags=nodejs_compat",
    "tsc": "react-router typegen && tsc",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@react-router/dev": "7.0.2",
    "isbot": "5.1.17",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "7.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20241112.0",
    "@hiogawa/vite-node-miniflare": "0.1.1",
    "@react-router/dev": "7.0.2",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.16",
    "typescript": "5.7.2",
    "vite": "5.4.11",
    "vite-tsconfig-paths": "5.1.4",
    "wrangler": "3.87.0"
  }
}